PORT=3000
DB_CNN=mongodb+srv://mean_user:adgicUfHdnR6Qji5@cluster0.yiqh3.mongodb.net/hospitalDB
JWT_SECRET=HolaBeatles2491!
GOOGLE_ID=531409103567-mqdb7acitd11iamvip31qbftg0i0kbte.apps.googleusercontent.com
GOOGLE_SECRET=xAxJbjsMdJA-ttZT0PSCLVJ9